# notification

./: checkstyle.xml  pom.xml
.github/workflows/: code-check.yml
src/main/java/com/notification_system/: NotificationSystemApplication.java
src/main/java/com/notification_system/config/: JsonSerde.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/notification_system/consumer/: NotificationConsumer.java
src/main/java/com/notification_system/controller/: EventController.java
src/main/java/com/notification_system/producer/: KafkaProducerService.java
src/main/java/com/notification_system/repository/: NotificationDLQRepository.java
src/main/java/com/notification_system/service/: AIService.java
src/main/java/com/notification_system/stream/: NotificationStreamProcessor.java
src/test/java/com/notification_system/: NotificationSystemApplicationTests.java
src/test/resources/: application-test.yaml
